<% url_options = params_for(:action => :create) -%>
<% if request.xhr? -%>
<%= form_remote_tag :url => url_options,
                    :after => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'visible'; Form.disable('#{element_form_id(:action => :create)}');",
                    :complete => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'hidden'; Form.enable('#{element_form_id(:action => :create)}');",
                    :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
                    :html => {
                      :href => url_for(url_options),
                      :id => element_form_id(:action => :create),
                      :class => 'create'
                    } %>
<% else -%>
<%= form_tag url_options,
             :id => element_form_id(:action => :create),
             :multipart => active_scaffold_config.create.multipart?,
             :class => 'create' %>
<% end -%>

<h4><%= @record.to_label.nil? ? active_scaffold_config.update.label : as_('Create New Character') %></h4>
<% if request.xhr? -%>
  <div id="<%= element_messages_id(:action => :update) %>" class="messages-container"><%= error_messages_for :record %></div>
<% else -%>
  <%= render :partial => 'form_messages' %>
<% end -%>

<fieldset>
<div class="character_form row">
<!--[form:character]-->


  <div id="abilities_container" style="width:22em;">
    <h2>Character</h2>
    <table>
      <tr><td class='title'>Player Name</td><td><%= text_field 'record', 'player_name', {:style => "width:15em;"}  %></td></tr>
      <tr><td class='title'>Character Name</td><td><%= text_field 'record', 'character_name', {:style => "width:15em;"}  %></td></tr>
      <tr><td class='title'>Race</td><td><%= text_field 'record', 'race', {:style => "width:15em;"}  %></td></tr>
      <tr><td class='title'>Class</td><td><%= text_field 'record', 'class_type', {:style => "width:15em;"}  %></td></tr>
      <tr><td class='title'>Weight</td><td><%= text_field 'record', 'weight', {:style => "width:15em;"}  %></td></tr>
      <tr><td class='title'>Height</td><td><%= text_field 'record', 'height', {:style => "width:15em;"}  %></td></tr>
      <tr><td class='title'>Speed</td><td><%= text_field 'record', 'speed', {:style => "width:15em;"}  %></td></tr>  
    </table>
  </div>

  <div id="abilities_container" style="width:14em;">
    <h2>Attributes</h2>
    <table>
    <tr><th>Attribute</th>                  <th>Score</th>                                      </tr>
    <tr><td class='title'>Strength</td>     <td><%= text_field 'record', 'strength' %></td>     </tr>
    <tr><td class='title'>Dexterity</td>    <td><%= text_field 'record', 'dexterity' %></td>    </tr>
    <tr><td class='title'>Constitution</td> <td><%= text_field 'record', 'constitution' %></td> </tr>
    <tr><td class='title'>Intelligence</td> <td><%= text_field 'record', 'intelligence' %></td> </tr>
    <tr><td class='title'>Wisdom</td>       <td><%= text_field 'record', 'wisdom' %></td>       </tr>
    <tr><td class='title'>Charisma</td>     <td><%= text_field 'record', 'charisma' %></td>     </tr>
    </table>
  </div>

  <div id="abilities_container" class="money" style="width:14em;">
    <h2>Money</h2>
    <table>
    <tr><th>Type</th>                   <th>Count</th>                                         </tr>
    <tr><td class='title'>Gold</td>     <td><%= text_field 'record', 'money_gp', {:style => "width:5em;"}  %></td> </tr>
    </table>
  </div> 

  <div id="abilities_container" class="hit_points" style="width:11em;">
    <h2>Hit Points</h2>
    <table>
    <tr><td class='title'>Max</td>   <td><%= text_field 'record', 'hp_max', {:style => "width:4em;"} %></td>     </tr>
    </table>
  </div> 

  <div style="clear:both;"></div>
  <p>Ability Score Results: <span id="score_results"><%= Dice.roll('generate_ability_scores') %></span> <%= link_to_remote "[redo]", :url => {:controller => "dices", :action => "generate_ability_scores"}, :update => "score_results"  %></p>
  <p>Starting Money: <span id="money_results"><%= Dice.roll('generate_fighter_money') %></span> <%= link_to_remote "[redo]", :url => {:controller => "dices", :action => "generate_fighter_money"}, :update => "money_results"  %></p>

  </fieldset>

  <p class="form-footer">
    <%= submit_tag as_('Create'), :class => "submit" %>
    <%= link_to as_('Cancel'), params_for(:action => 'list'), :class => 'cancel' %>
    <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>
  </p>

</form>

<script type="text/javascript">
Form.focusFirstElement('<%= element_form_id(:action => :create) -%>');
</script>
